<cspace-config tenantname="smk" >
	
    <version>11</version>
    <include src="local-smk-settings.xml,settings.xml" strip-root="yes"/>
	
    <spec>
    <include src="base-relations.xml" />
    <include src="base-schemas.xml" />

        <records >
            <enum-blank>Please select a value</enum-blank>
			
    		<include src="base-collectionobject.xml" />
			
    		<include src="base-procedure-acquisition.xml" />
    		<include src="base-procedure-blobs.xml" />
    		<include src="base-procedure-exhibition.xml" />
    		<include src="base-procedure-groups.xml" />
    		<include src="base-procedure-intake.xml" />
    		<include src="base-procedure-loanin.xml"/>
    		<include src="base-procedure-loanout.xml" />
    		<include src="base-procedure-media.xml" />
    		<include src="base-procedure-movement.xml" />
    		<include src="base-procedure-objectexit.xml" />
			
    		<include src="base-authority-contact.xml"/>
                        <!-- IMPORTANT: *-termList.xml files MUST precede their equivalent files. -->
			<include src="base-authority-location-termList.xml"/>    		
    		<include src="base-authority-location.xml"/>
			<include src="base-authority-organization-termList.xml"/>    		
    		<include src="base-authority-organization.xml"/>
			<include src="base-authority-person-termList.xml"/>    		
    		<include src="base-authority-person.xml"/>
    		<include src="base-authority-citation-termList.xml"/>    		
    		<include src="base-authority-citation.xml"/>
			<include src="base-authority-place-termList.xml"/>
			<include src="base-authority-place.xml"/>    		
            <!-- Commented out to disable Taxon for the 'core' tenant per CSPACE-4466 -->
    		<!-- include src="base-authority-taxon.xml"/ -->
			<include src="base-authority-concept-termList.xml"/>
			<include src="base-authority-concept.xml"/>
						
    		<include src="base-vocabularies.xml"/>
			
    		<include src="base-authz-accountrole.xml"/>
    		<include src="base-authz-permission.xml"/>
    		<include src="base-authz-permrole.xml"/>
    		<include src="base-authz-role.xml"/>
    		<include src="base-authz-userperm.xml"/>
    		<include src="base-authz-userrole.xml"/>
    		<include src="base-authz-users.xml"/>

    		<include src="base-other-dimension.xml"/>
    		<include src="base-other-hierarchy.xml"/>
    		<include src="base-other-idgenerator.xml"/>
    		<include src="base-other-structureddate.xml"/>
    		<include src="base-other-structureddateSMK.xml"/>  
    		<include src="base-other-termlist.xml"/>
    		<include src="base-other-termlistitem.xml"/>
    		<include src="base-other-reporting.xml"/>
    		<include src="base-other-reportingoutput.xml"/>
    		<include src="base-other-searchall.xml"/>


        </records>

    </spec>
</cspace-config>
