<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.collectionspace</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>svcapp</artifactId>
  <packaging>pom</packaging>
  <name>Root</name>
  <modules>
    <module>general-utils</module>
    <module>csp-api</module>
    <module>csp-impl</module>
    <module>cspi-schema</module>
    <module>jxutils</module>
    <module>csp-helper</module>

    <module>cspi-webui</module>
    <module>cspi-file</module>
    <module>cspi-services</module>
    <module>cspi-installation</module>

    <module>tomcat-main</module>
    <module>war-entry</module>
  </modules>
  
  	<properties>
		<maven.tomcat.home>/tmp</maven.tomcat.home>
  	</properties>
  
	<!-- The CollectionSpace public Maven repository for "snapshot" artifacts
  <repositories>
    <repository>
        <id>libs-snapshots-local</id>
        <name>libs-snapshots-local</name>
        <url>http://source.collectionspace.org:8081/artifactory/libs-snapshots-local</url>
    </repository>
  </repositories>
  -->
  
  <build>
    <testResources>
  	  <!-- default -->
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
  	  <!-- make sure that each project's target/test-classes directory
	       will have default.xml in it; deliberately in top-level pom.xml
	       so as not to have references to tomcat-main in child projects -->
      <testResource>
        <directory>${project.basedir}/../tomcat-main/src/main/resources</directory>
      </testResource>
    </testResources>
    <plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <!-- need more memory than the default for our unit tests -->
            <argLine>-Xmx1050m -Dfile.encoding=UTF8</argLine>
            
          <excludes>
            <exclude>**/TestDummyData.java</exclude>
            <exclude>**/TestGenerateAuthorities.java</exclude>
          </excludes>
        </configuration>
      </plugin> 
    </plugins>
  </build>
</project>