   
            <record id="exhibition" in-findedit="yes" type="record,procedure">
                <!-- Added this tag because services path is currently singular for Object Exit. -->
                <services-url>exhibitions</services-url>
                <services-tenant-plural>Exhibitions</services-tenant-plural>
                <services-tenant-singular>Exhibition</services-tenant-singular>
                <services-list-path>abstract-common-list/list-item</services-list-path>
                <services-record-path>exhibitions_common:http://collectionspace.org/services/exhibition,exhibitions_common</services-record-path>
                <services-record-path id="collectionspace_core">collectionspace_core:http://collectionspace.org/collectionspace_core/,collectionspace_core</services-record-path>
                <hassoftdelete>true</hassoftdelete>
                <structures>
                    <structure id="search">
                        <view>
                            <label-section id="messagekeys" show="true"></label-section>
                        </view>
                    </structure>
                    <structure id="screen">
                        <view>
                            <label-section id="messagekeys" show="true"></label-section>
                        </view>
                    </structure>
                    <structure id="tab">
                        <view>
                            <titlebar show="false"></titlebar>
                            <sidebar show="false"></sidebar>
                            <edit-section id="details" show="true"></edit-section>
                            <list-section id="list" show="false"></list-section>
                            <label-section id="messagekeys" show="true"></label-section>
                        </view>
                        <repeat id="list" asSibling="true">
                            <selector>recordList-row:</selector>
                            <field id="summary" ui-type="list">
                                <selector>related-summary</selector>
                            </field>
                            <field id="number" ui-type="list">
                                <selector>related-number</selector>
                            </field>
                        </repeat>
                    </structure>
                </structures>		
 			
				<include src="domain-procedure-exhibition.xml"  strip-root="yes"/>
				
                <row-selector>.csc-recordList-row:</row-selector>
                <section id="coreInformation">
                    <field id="tenantID" section="collectionspace_core" attributes="GET"></field>
                    <field id="createdBy" section="collectionspace_core" attributes="GET"></field>
                    <field id="updatedBy" ui-search="repeatable" section="collectionspace_core" attributes="GET"></field>
                    <field id="createdAt" section="collectionspace_core" attributes="GET"></field>
                    <field id="updatedAt" ui-search="range" ui-type="date" section="collectionspace_core" attributes="GET" mini="search,list,relate"></field>
                </section>
                
                <section id="exhibitionInformation">
	    
				    <field id="exhibitionTitle" ui-search="repeatable" in-title="yes" mini="number,search,list,relate">	    
			            <title-selector>titleBar-exhibition-title</title-selector>
			            <selector>exhibition-title</selector>
			        </field>
			        
			        <field id="exhibitionRemarks" ui-search="repeatable">
			            <selector>exhibition-remarks</selector>
			        </field> 
			                	    
			        <repeat id="exhibitionCurators">
			           <selector>exhibition-curators</selector>
			           <field id="exhibitionCurator" ui-search="repeatable" autocomplete="person-smk_person"> 
			               <selector>exhibition-curator</selector>
			           </field>           
			        </repeat> 	    
			        
			        <repeat id="exhibitionVenueGroupList/exhibitionVenueGroup">
			           <selector>exhibition-venue-group</selector>
			           <field id="exhibitionVenue" ui-search="repeatable" autocomplete="location-location,organization-organization">
			               <selector>exhibition-venue</selector>
			           </field>
			           <field id="exhibitionDateFrom" ui-type="date">
			               <selector>exhibition-dateFrom</selector>
			           </field>
			           <field id="exhibitionDateTo" ui-type="date">
			               <selector>exhibition-dateTo</selector>
			           </field>
			        </repeat>
			               	    
                </section>
            </record> <!-- close exhibitionS record -->
