
            
            <record id="structureddateSMK" in-recordlist="no" separate-record="false">                                              
                <section>                
                	<field id="dateSMKDisplayText">
                        <selector>dateSMKDisplayText</selector>
                        <preselector></preselector>
                    </field>
                    
                    <field id="dateSMKDisplayEngText">
                        <selector>dateSMKDisplayEngText</selector>
                        <preselector></preselector>
                    </field>
                    
                    <field id="dateSMKLatestScalarValue">
                        <selector>dateSMKLatestScalarValue</selector>
                        <preselector></preselector>
                    </field>
                    
                    <field id="dateSMKEarliestScalarValue">
                        <selector>dateSMKEarliestScalarValue</selector>
                        <preselector></preselector>
                    </field>
                    
                    <field id="dateSMKDateDay">
                        <selector>dateSMKDateDay</selector>
                        <preselector></preselector>
                    </field>
                    <field id="dateSMKDateMonth">
                        <selector>dateSMKDateMonth</selector>
                        <preselector></preselector>
                    </field>							
					<field id="dateSMKDateYear">
                        <selector>dateSMKDateYear</selector>
                        <preselector></preselector>
                    </field>
                    <field id="dateSMKEraSelector">
                    	<options>
                            <option id="Av">+/-</option>
                            <option id="Ap">+</option>                            
                        </options>
                        <selector>dateSMKEraSelector</selector>
                        <preselector></preselector>
                    </field>
                    
                    <field id="dateSMKSecondDateDay">
                        <selector>dateSMKSecondDateDay</selector>
                        <preselector></preselector>
                    </field>
                    <field id="dateSMKSecondDateMonth">
                        <selector>dateSMKSecondDateMonth</selector>
                        <preselector></preselector>
                    </field>							
					          <field id="dateSMKSecondDateYear">
                        <selector>dateSMKSecondDateYear</selector>
                        <preselector></preselector>
                    </field>
                    <field id="dateSMKSecondEraSelector">
                    	<options>
                            <option id="Av">+/-</option>
                            <option id="Ap">+</option>                            
                        </options>
                        <selector>dateSMKSecondEraSelector</selector>
                        <preselector></preselector>
                    </field>                    
                    <field id="dateSMKThirdDateDay">
                        <selector>dateSMKThirdDateDay</selector>
                        <preselector></preselector>
                    </field>
                    <field id="dateSMKThirdDateMonth">
                        <selector>dateSMKThirdDateMonth</selector>
                        <preselector></preselector>
                    </field>							
					          <field id="dateSMKThirdDateYear">
                        <selector>dateSMKThirdDateYear</selector>
                        <preselector></preselector>
                    </field>
                    <field id="dateSMKThirdEraSelector">
                    	<options>
                            <option id="Av">+/-</option>
                            <option id="Ap">+</option>                            
                        </options>
                        <selector>dateSMKThirdEraSelector</selector>
                        <preselector></preselector>
                    </field>                    
                    <field id="dateSMKSegmentSelector">
                    	<options>
                            <option id="avant">+/-</option>
                            <option id="après">+</option>                            
                        </options>
                        <selector>dateSMKSegmentSelector</selector>
                        <preselector></preselector>
                    </field>                    
                    <field id="dateSMKTypeSelector">
                    	<options>
                            <option id="Année">+/-</option>
                            <option id="Siècle">+</option>                            
                        </options>
                        <selector>dateSMKTypeSelector</selector>
                        <preselector></preselector>
                    </field>
                    <field id="scalarValuesComputed" ui-search="false">
                        <options>
                            <option id="true" default="yes">true</option>
                            <option id="false">false</option>
                        </options>
                        <selector>scalarValuesComputed</selector>
                        <preselector></preselector>
                    </field>  	                          	
                </section>
            </record>                                    		