<root>
	<instance id="vocab-faDimensionsShape">
        <web-url>faDimensionsShape</web-url>
        <title-ref>faDimensionsShape</title-ref>
        <title>Format</title>
   		<options>
  		    <option id="blank">(blank)</option>
			<option id="buet">buet</option>
			<option id="cirkulaer">cirkulær</option>
			<option id="elliptisk">elliptisk</option>
			<option id="konkav">konkav</option>
			<option id="konveks">konveks</option>
			<option id="kubisk">kubisk</option>
			<option id="kugleformet">kugleformet</option>
			<option id="polygonal">polygonal</option>
			<option id="pyramidal">pyramidal</option>
			<option id="oval">oval</option>
			<option id="spiralformet">spiralformet</option>
			<option id="snoet">snoet</option>
			<option id="trekantet">trekantet</option>
			<option id="vinklet">vinklet</option>
			<option id="aegformet">ægformet</option>
			<option id="afrundet">afrundet</option>
			<option id="diptychon">diptychon</option>
			<option id="firsidet">firsidet</option>
			<option id="fladtryktform">fladtrykt form</option>
			<option id="halvcirkulaer">halvcirkulær</option>
			<option id="korsformet">korsformet</option>
			<option id="oprcirkulaer">opr. cirkulær</option>
			<option id="ottekantet">ottekantet</option>
			<option id="paereformet">pæreformet</option>
			<option id="rund">rund</option>
			<option id="rorformet">rørformet</option>
			<option id="segmentbuet">segmentbuet</option>
			<option id="sekskantet">sekskantet</option>
			<option id="spidsbuet">spidsbuet</option>
			<option id="spidsvinklet">spidsvinklet</option>
		</options>
	</instance>	
	<instance id="vocab-faLegalStatuses">
        <web-url>faLegalStatuses</web-url>
        <title-ref>faLegalStatuses</title-ref>
        <title>Legal Status</title>
   		<options>	
            <option id="blank">(blank)</option>
            <option id="enbstatus">ENB work</option>
            <option id="nbstatus">NB work</option>
            <option id="loanstatus">May be loaned long term</option>
        </options>	
	</instance>		
	<instance id="vocab-faObjectProductionPersonRole">
        <web-url>faObjectProductionPersonRole</web-url>
        <title-ref>faObjectProductionPersonRole</title-ref>
        <title>Production Person Role</title>
   		<options>		
  		    <option id="blank">(blank)</option>
			<option id="kunstner">kunstner</option>
			<option id="forfatter">forfatter/redaktør</option>
			<option id="udgiver">udgiver</option>
			<option id="trykker">trykker</option>
		</options>	
	</instance>	
	<instance id="vocab-faObjectProductionPersonQualifier">
        <web-url>faObjectProductionPersonQualifier</web-url>
        <title-ref>faObjectProductionPersonQualifier</title-ref>
        <title>Production Person Qualifier</title>
   		<options>		
  		    <option id="blank">(blank)</option>
			<option id="efter">efter</option>			  		    
			<option id="efterfolger">efterfølger</option>
			<option id="inventor">inventor</option>
			<option id="kopiefter">kopi efter</option>
			<option id="skole">skole</option>
			<option id="stil">stil</option>
			<option id="tidltilskrevet">tidl. tilskrevet</option>
			<option id="tilskrevet">tilskrevet</option>
			<option id="vaerksted">værksted</option>
		</options>	
	</instance>	
	<instance id="vocab-faMaterialRole">
        <web-url>faMaterialRole</web-url>
        <title-ref>faMaterialRole</title-ref>
        <title>Material Role</title>
   		<options>	
  		    <option id="blank">(blank)</option>
			<option id="baerendeunderlagmaterial">bærende underlag (material)</option>
			<option id="grundering">grundering</option>
			<option id="farvelagmedium">farvelag (medium)</option>
		</options>	
	</instance>	
	<instance id="vocab-smkReferenceTextType">
        <web-url>smkReferenceTextType</web-url>
        <title-ref>smkReferenceTextType</title-ref>
        <title>Reference Text Type</title>
   		<options>		
       		<option id="blank">(blank)</option>
            <option id="skiltetekst">skiltetekst</option>
            <option id="andentekst">anden tekst</option>
            <option id="katalogtekst">katalogtekst</option>
            <option id="googleart">GoogleArt</option>
        </options>
	</instance>     
	<instance id="vocab-smkSalvagePriorityCode">
        <web-url>smkSalvagePriorityCode</web-url>
        <title-ref>smkSalvagePriorityCode</title-ref>
        <title>Salvage Priority Code</title>
   		<options>		
	 		<option id="blank">(blank)</option>
			<option id="00">00</option>
			<option id="01">01</option>
			<option id="02">02</option>				
		</options> 
	</instance>  
	<instance id="vocab-smkPhotoType">
        <web-url>smkPhotoType</web-url>
        <title-ref>smkPhotoType</title-ref>
        <title>Photo Type</title>
    	<options>
 		    <option id="blank">(blank)</option>
			<option id="aftryksh">aftryk s/h</option>
			<option id="aftrykfarve">aftryk farve</option>	
			<option id="opklaebetaftryksh">opklæbet aftryk s/h</option>
			<option id="opklaebetaftrykfarve">opklæbet aftryk farve</option>	
			<option id="glasplade">glasplade</option>
			<option id="diapositivsh">diapositiv s/h</option>	
			<option id="diapositivfarve">diapositiv farve</option>						
			<option id="negativsh">negativ s/h</option>	
			<option id="negativfarve">negativ farve</option>									
			<option id="digitaltfoto">digitalt foto</option>
			<option id="video">video</option>
		</options>
	</instance>  
	<instance id="vocab-smkPhotoFormat">
        <web-url>smkPhotoFormat</web-url>
        <title-ref>smkPhotoFormat</title-ref>
        <title>Photo Format</title>
    	<options>	
			<option id="BL">(blank)</option>              	
			<option id="A">24 x 36 mm, sort/hvid</option>
			<option id="AF">24 x 36 mm, farve</option>
			<option id="AD">24 x 36 mm, sort/hvid, dias</option>
			<option id="AFD">24 x 36 mm, farve, dias</option>
			<option id="B">6 x  6 cm, sort/hvid</option>
			<option id="BF">6 x  6 cm, farve</option>
			<option id="BD">6 x  6 cm, sort/hvid, dias</option>
			<option id="BFD">6 x  6 cm, farve, dias</option>
			<option id="C">6 x  9 cm, sort/hvid</option>
			<option id="CF">6 x  9 cm, farve</option>
			<option id="CD">6 x  9 cm, sort/hvid, dias</option>
			<option id="CFD">6 x  9 cm, farve dias</option>
			<option id="E">9 x 12 cm, sort/hvid</option>
			<option id="EF">9 x 12 cm, farve</option>
			<option id="ED">9 x 12 cm, sort/hvid dias</option>
			<option id="EFD">9 x 12 cm, farve dias</option>
			<option id="G">12x16,5 cm, sort hvid</option>
			<option id="GF">12x16,5 cm, farve</option>
			<option id="GD">12x16,5 cm, sort/hvid dias</option>
			<option id="GFD">12x16,5 cm, farve dias</option>
			<option id="H">12 x 18 cm, sort/hvid</option>
			<option id="HF">12 x 18 cm, farve</option>
			<option id="HD">12 x 18 cm, sort/hvid, dias</option>
			<option id="HFD">12 x 18 cm, farve dias</option>
			<option id="J">18 x 24 cm, sort/hvid</option>
			<option id="JF">18 x 24 cm, farve</option>
			<option id="JD">18 x 24 cm, sort/hvid, dias</option>
			<option id="JFD">18 x 24 cm, farve dias</option>
			<option id="K">film ( 8 mm)</option>
			<option id="KF">film ( 8 mm) farve</option>
			<option id="L">film (16 mm)</option>
			<option id="LF">film (16 mm) farve</option>
			<option id="M">film (35 mm)</option>
			<option id="MF">film (35 mm) farve</option>
			<option id="X">ekstraordinært format</option>
		</options>	
	</instance>  
	<instance id="vocab-smkTitleType">
        <web-url>smkTitleType</web-url>
        <title-ref>smkTitleType</title-ref>
        <title>Title Type</title>
    	<options>	
            <option id="blank">(blank)</option>
            <option id="kunstnertitel">kunstnertitel</option>
            <option id="museumstitel">museumstitel</option>
            <option id="beskrivelse">beskrivelse</option>
            <option id="populaertitel">populær titel</option>
            <option id="serietitel">serietitel</option>
            <option id="samlertitel">samlertitel</option>
            <option id="udstillingskatalogtitel">udstillingskatalogtitel</option>
            <option id="auktionskatalogtitel">auktionskatalogtitel</option>
            <option id="oeuvrekatalogtitel">oeuvrekatalogtitel</option>
            <option id="andenbibliografisktitel">anden bibliografisk titel</option>
            <option id="tidligeretitel">tidligere titel</option>                    
        </options>
	</instance>
	<instance id="vocab-numberType">
        <web-url>numberType</web-url>
        <title-ref>numberType</title-ref>
        <title>Other Number Type</title>
    	<options>	
             <option id="blank">(blank)</option>
             <option id="kidnr">KIDnr.</option>
             <option id="andetinvnr">Andet inv. nr.</option>
             <option id="gernsheim1">Gernsheim 1</option>
             <option id="vaerkfortegnelsesnr">Værkfortegnelsesnr.</option>
             <option id="bladnummer">Bladnummer</option>
             <option id="beckettnr">Beckettnr</option>
        </options>
 	</instance>
	<instance id="vocab-responsibleDepartment">
        <web-url>responsibleDepartment</web-url>
        <title-ref>responsibleDepartment</title-ref>
        <title>Responsible Department</title>
    	<options>       
     		<option id="blank">(blank)</option>
    		<option id="bva">Bevaring</option>
    		<option id="dep">DEP</option>    		
    		<option id="drift">Drift og Sikkerhed</option>
    		<option id="form">Formidling</option>
    		<option id="kas">Samling og Forskning (KAS)</option>
    		<option id="kks">Samling og Forskning (KKS)</option>
    		<option id="kms">Samling og Forskning (KMS)</option>
        </options>  
 	</instance>
	<instance id="vocab-collection">
        <web-url>collection</web-url>
        <title-ref>collection</title-ref>
        <title>Collection</title>
    	<options>  	
        	<option id="blank">(blank)</option>
        	<option id="hm">Herbert Melbyes samling</option>
        	<option id="nls">Niels Larsen Stevns samling</option>
        	<option id="st">Stroes fortegnelse</option>
        	<option id="sp">Spenglers fortegnelse</option>
        	<option id="r">Rumps samling</option>
        	<option id="b">Blochs fortegnelse</option>
        	<option id="gb">Gammel bestand</option>
        	<option id="bog">Originalgrafik</option>
        	<option id="rm">Richard Mortensens samling</option>
        </options>     
   	</instance>
	<instance id="vocab-objectStatus">
        <web-url>objectStatus</web-url>
        <title-ref>objectStatus</title-ref>
        <title>Object Status</title>
    	<options>  	      
             <option id="blank">(blank)</option>
             <option id="afstobning">afstøbning</option>
             <option id="bozzetto">bozzetto</option>
             <option id="contreepreuve">contre épreuve</option>
             <option id="delafserie">del af serie</option>
             <option id="delvaerk">delværk</option>
             <option id="eksemplar">eksemplar</option>
             <option id="forfalskning">forfalskning</option>
             <option id="forfalskningq">forfalskning (?)</option>
             <option id="forlaegfor">forlæg (for)</option>
             <option id="fragment">fragment</option>
             <option id="fritefter">frit efter</option>
             <option id="grafikmappe">grafikmappe</option>
             <option id="karton">karton</option>
             <option id="kopi">kopi</option>
             <option id="kunstnerbog">kunstnerbog</option>
             <option id="lermodel">lermodel</option>
             <option id="model">model</option>
             <option id="multiple">multiple</option>
             <option id="originalmodel">originalmodel</option>
             <option id="originalmodelq">originalmodel (?)</option>
             <option id="pendant">pendant</option>
             <option id="projekt">projekt</option>
             <option id="provetryk">prøvetryk</option>
             <option id="provetryktilstandstryk">prøvetryk/tilstandstryk</option>
             <option id="provetrykvarianttryk">prøvetryk/varianttryk</option>
             <option id="rekonstruktion">rekonstruktion</option>
             <option id="replik">replik</option>
             <option id="reproduktion">reproduktion</option>
             <option id="skalamodel">skalamodel</option>
             <option id="skitse">skitse</option>
             <option id="skitsebog">skitsebog</option>
             <option id="skitsebogsblad">skitsebogsblad</option>
             <option id="studie">studie</option>
             <option id="saertryk">særtryk</option>
             <option id="udkast">udkast</option>
             <option id="ufuldfort">ufuldført</option>
             <option id="unikum">unikum</option>
             <option id="variant">variant</option>
             <option id="illustration">illustration</option>
        </options>   
   	</instance>        
	<instance id="vocab-contentPosition">
        <web-url>contentPosition</web-url>
        <title-ref>contentPosition</title-ref>
        <title>Content Position</title>
    	<options>         
            <option id="blank">(blank)</option>
           	<option id="paalaerredetverso">på lærredet (verso)</option>
   	        <option id="paarammen">på rammen</option>
   	        <option id="paablaendrammen">på blændrammen</option>
           	<option id="th">t.h.</option>
           	<option id="tv">t.v.</option>
            <option id="o">ø.</option>
            <option id="n">n.</option>
            <option id="oth">ø.t.h</option>
            <option id="otv">ø.t.v.</option>
            <option id="nth">n.t.h.</option>
            <option id="ntv">n.t.v.</option>
            <option id="fo">f.o.</option>
            <option id="fn">f.n.</option>
            <option id="foth">f.o.t.h.</option>
            <option id="fotv">f.o.t.v.</option>
            <option id="fnth">f.n.t.h.</option>
            <option id="fntv">f.n.t.v.</option>
            <option id="fomf">f.o.m.f.</option>
            <option id="fnmf">f.n.m.f.</option>
            <option id="om">o.m.</option>
   	        <option id="thfm">t.h.f.m.</option>
       	    <option id="tvfm">t.v.f.m.</option>
           	<option id="thmf">t.h.m.f.</option>
	        <option id="fnthfm">f.n.t.h.f.m.</option>
   	        <option id="ibunden">i bunden</option>
       	    <option id="paabagsiden">på bagsiden</option>
           	<option id="paaindersiden">på indersiden</option>
           	<option id="fntvfm">f.n.t.v.f.m.</option>
           	<option id="mf">m.f.</option>
       	    <option id="paaplinten">på plinten</option>
           	<option id="paasokkelen">på sokkelen</option>
           	<option id="tvmf">t.v.m.f.</option>
        </options>        
   	</instance> 
    <instance id="vocab-inscriptionContentType">
        <web-url>inscriptionContentType</web-url>
        <title-ref>inscriptionContentType</title-ref>
        <title>Inscription Content Type</title>
    	<options>   
            <option id="blank">(blank)</option>
            <option id="paaskrift">påskrift</option>
            <option id="signatur">signatur</option>
            <option id="tryktsignatur">trykt signatur</option>
            <option id="stoebemaerke">støbemærke</option>
            <option id="stoebenummer">støbenummer</option>
            <option id="samlermaerke">samlermærke</option>
        </options>
    </instance> 
    <instance id="vocab-prodDateQualifier">
        <web-url>prodDateQualifier</web-url>
        <title-ref>prodDateQualifier</title-ref>
        <title>Production Date Qualifier</title>
    	<options>   
            <option id="verkdatering">verk datering</option>
            <option id="udfort">udført</option>
            <option id="udgivet">udgivet</option>
        </options>
    </instance>  
    <instance id="vocab-prodPlaceQualifier">
        <web-url>prodPlaceQualifier</web-url>
        <title-ref>prodPlaceQualifier</title-ref>
        <title>Production Place Qualifier</title>
    	<options>   
            <option id="udgivelsessted">udgivelsessted</option>
            <option id="udforelsessted">udforelsessted</option>
        </options>
    </instance>
   <instance id="vocab-acquisitionMethod">
       <web-url>acquisitionMethod</web-url>
       <title-ref>acquisitionMethod</title-ref>
       <title>Acquisition Method</title>    
       <options>
           <option id="andet">andet</option>
           <option id="bestilling">bestilling</option>
           <option id="depositum">depositum</option>
           <option id="gave">gave</option>
           <option id="ibytte">i bytte</option>
           <option id="krigsbytte">krigsbytte</option>                            
           <option id="kob">køb</option>
           <option id="kobmedtilskud">køb med tilskud</option>
           <option id="modtaget">modtaget</option>                            
           <option id="testamentariskgave">testamentarisk gave</option>                                                        
           <option id="Kunstkammeret">Kunstkammeret</option>                                                        
           <option id="ubekendt">ubekendt</option>                                                        
           <option id="overdraget">overdraget</option>                                                        
       </options>   
   </instance>
   
   <instance id="vocab-personOccupation">
       <web-url>personOccupation</web-url>
       <title-ref>personOccupation</title-ref>
       <title>Person Occupation</title>
       <options>
			<option id="blank">(blank)</option>
			<option id="abbed">abbed</option>
			<option id="adjunkt">adjunkt</option>
			<option id="admiral">admiral</option>
			<option id="advokat">advokat</option>
			<option id="ambassador">ambassadør</option>
			<option id="amtmand">amtmand</option>
			<option id="anatom">anatom</option>
			<option id="apoteker">apoteker</option>
			<option id="arkaeologv">arkæologv</option>
			<option id="arkitekt">arkitekt</option>
			<option id="artist">artist</option>
			<option id="astronom">astronom</option>
			<option id="bager">bager</option>
			<option id="baron">baron</option>
			<option id="baronesse">baronesse</option>
			<option id="bibliotekar">bibliotekar</option>
			<option id="billedhugger">billedhugger</option>
			<option id="billedkunstner">billedkunstner</option>
			<option id="biskop">biskop</option>
			<option id="bokser">bokser</option>
			<option id="bonde">bonde</option>
			<option id="borgmester">borgmester</option>
			<option id="botaniker">botaniker</option>
			<option id="brygger">brygger</option>
			<option id="chefredaktor">chefredaktør</option>
			<option id="danser">danser</option>
			<option id="degn">degn</option>
			<option id="departementschef">departementschef</option>
			<option id="designer">designer</option>
			<option id="detailhandler">detailhandler</option>
			<option id="digterforfatter">digter, forfatter</option>
			<option id="digter">digter</option>
			<option id="diplomat">diplomat</option>
			<option id="direktor">direktør</option>
			<option id="dommer">dommer</option>
			<option id="dronning">dronning</option>
			<option id="dyrlaege">dyrlæge</option>
			<option id="etatsraad">etatsråd</option>
			<option id="fabrikant">fabrikant</option>
			<option id="filolog">filolog</option>
			<option id="filosof">filosof</option>
			<option id="finansdeputeret">finansdeputeret</option>
			<option id="fisker">fisker</option>
			<option id="fodboldspiller">fodboldspiller</option>
			<option id="forfatter">forfatter</option>
			<option id="forstander">forstander</option>
			<option id="fotograf">fotograf</option>
			<option id="fysiker">fysiker</option>
			<option id="gaardejer">gårdejer</option>
			<option id="general">general</option>
			<option id="generalprokuror">generalprokurør</option>
			<option id="geolog">geolog</option>
			<option id="gladiator">gladiator</option>
			<option id="glasmaler">glasmaler</option>
			<option id="godsejer">godsejer</option>
			<option id="grafiker">grafiker</option>
			<option id="greve">greve</option>
			<option id="grevinde">grevinde</option>
			<option id="grosserer">grosserer</option>
			<option id="hertug">hertug</option>
			<option id="hertuginde">hertuginde</option>
			<option id="historiker">historiker</option>
			<option id="hofdame">hofdame</option>
			<option id="hojesteretssagfore">højesteretssagføre</option>r
			<option id="husmand">husmand</option>
			<option id="ingenior">ingeniør</option>
			<option id="installationskunstner">installationskunstner</option>
			<option id="jaeger">jæger</option>
			<option id="journalist">journalist</option>
			<option id="jurist">jurist</option>
			<option id="kammerherre">kammerherre</option>
			<option id="kammerherreinde">kammerherreinde</option>
			<option id="kammerjunker">kammerjunker</option>
			<option id="kaptajn">kaptajn</option>
			<option id="kardinal">kardinal</option>
			<option id="kejser">kejser</option>
			<option id="kejserinde">kejserinde</option>
			<option id="kemiker">kemiker</option>
			<option id="keramiker">keramiker</option>
			<option id="kobberstikker">kobberstikker</option>
			<option id="kobmand">købmand</option>
			<option id="komponist">komponist</option>
			<option id="komtesse">komtesse</option>
			<option id="konferensraad">konferensråd</option>
			<option id="konge">konge</option>
			<option id="konsul">konsul</option>
			<option id="kontorchef">kontorchef</option>
			<option id="kritiker">kritiker</option>
			<option id="kunsthandler">kunsthandler</option>
			<option id="kunsthistoriker">kunsthistoriker</option>
			<option id="kurfyrste">kurfyrste</option>
			<option id="kurfyrstinde">kurfyrstinde</option>
			<option id="laege">læge</option>
			<option id="laerer">lærer</option>
			<option id="landsretssagforer">landsretssagfører</option>
			<option id="lektor">lektor</option>
			<option id="lensgreve">lensgreve</option>
			<option id="lensgrevinde">lensgrevinde</option>
			<option id="litograf">litograf</option>
			<option id="lods">lods</option>
			<option id="lojtnant">løjtnant</option>
			<option id="major">major</option>
			<option id="maler">maler</option>
			<option id="marquis">marquis</option>
			<option id="marquise">marquise</option>
			<option id="matematiker">matematiker</option>
			<option id="medaljor">medaljør</option>
			<option id="miniaturemaler">miniaturemaler</option>
			<option id="minister">minister</option>
			<option id="molleejer">mølleejer</option>
			<option id="murer">murer</option>
			<option id="museumsdirektor">museumsdirektør</option>
			<option id="museumsinspektor">museumsinspektør</option>
			<option id="musiker">musiker</option>
			<option id="nationalbankdirektor">nationalbankdirektør</option>
			<option id="oberst">oberst</option>
			<option id="officer">officer</option>
			<option id="overlaerer">overlærer</option>
			<option id="overretsassessor">overretsassessor</option>
			<option id="pave">pave</option>
			<option id="performancekunstner">performance kunstner</option>
			<option id="pianist">pianist</option>
			<option id="politiker">politiker</option>
			<option id="praesident">præsident</option>
			<option id="praest">præst</option>
			<option id="premierlojtnant">premierløjtnant</option>
			<option id="prins">prins</option>
			<option id="prinsesse">prinsesse</option>
			<option id="professor">professor</option>
			<option id="prokurator">prokurator</option>
			<option id="proprietaer">proprietær</option>
			<option id="provst">provst</option>
			<option id="rektor">rektor</option>
			<option id="repraesentant">repræsentant</option>
			<option id="retsassessor">retsassessor</option>
			<option id="revolutionaer">revolutionær</option>
			<option id="sanger">sanger</option>
			<option id="scenograf">scenograf</option>
			<option id="skovrider">skovrider</option>
			<option id="skraedder">skrædder</option>
			<option id="skuespiller">skuespiller</option>
			<option id="slagter">slagter</option>
			<option id="smed">smed</option>
			<option id="solvsmed">sølvsmed</option>
			<option id="somand">sømand</option>
			<option id="soofficer">søofficer</option>
			<option id="spion">spion</option>
			<option id="sprogforsker">sprogforsker</option>
			<option id="statsminister">statsminister</option>
			<option id="student">student</option>
			<option id="taekkemand">tækkemand</option>
			<option id="tandlaege">tandlæge</option>
			<option id="tegner">tegner</option>
			<option id="teolog">teolog</option>
			<option id="tolder">tolder</option>
			<option id="tomrer">tømrer</option>
			<option id="urmager">urmager</option>
			<option id="videokunstner">video kunstner</option>
			<option id="vaebner">væbner</option>
			<option id="vaever">væver</option>
			<option id="zoolog">zoolog</option>
			<option id="aegyptolog">ægyptolog</option>
			<option id="aekebiskop">ærkebiskop</option>
       </options>
   </instance>
    <instance id="vocab-personNationality">
        <web-url>personNationality</web-url>
        <title-ref>personNationality</title-ref>
        <title>Person Nationality</title>
    	<options>
            <option id="amerikansk">amerikansk</option>
            <option id="belgisk">belgisk</option>
            <option id="bulgarsk">bulgarsk</option>
            <option id="chilensk">chilensk</option>
            <option id="dansk">dansk</option>
            <option id="egyptisk">egyptisk</option>
            <option id="engelsk">engelsk</option>
            <option id="finsk">finsk</option>
            <option id="flamsk">flamsk</option>
            <option id="fransk">fransk</option>
            <option id="faerosk">færøsk</option>
            <option id="graesk">græsk</option>
            <option id="gronlandsk">grønlandsk</option>
            <option id="hollandsk">hollandsk</option>
            <option id="irsk">irsk</option>
            <option id="islandsk">islandsk</option>
            <option id="israelsk">israelsk</option>
            <option id="italiensk">italiensk</option>
            <option id="japansk">japansk</option>
            <option id="kanadisk">kanadisk</option>
            <option id="kroatisk">kroatisk</option>
            <option id="mexicansk">mexicansk</option>
            <option id="nederlandsk">nederlandsk</option>
            <option id="norsk">norsk</option>
            <option id="polsk">polsk</option>
            <option id="portugisisk">portugisisk</option>
            <option id="rumaensk">rumænsk</option>
            <option id="russisk">russisk</option>
            <option id="schweizisk">schweizisk</option>
            <option id="slovensk">slovensk</option>
            <option id="spansk">spansk</option>
            <option id="svensk">svensk</option>
            <option id="tjekkisk">tjekkisk</option>
            <option id="tysk">tysk</option>
            <option id="ungarsk">ungarsk</option>
            <option id="ostrigsk">østrigsk</option>
       </options>
    </instance>
    <instance id="vocab-loanPurpose">
        <web-url>loanPurpose</web-url>
        <title-ref>loanPurpose</title-ref>
        <title>Loan Purpose</title>
    	<options>   
            <option id="konservering">konservering</option>
            <option id="fotografering">fotografering</option>
            <option id="kunstfagligundersogelse">kunstfaglig undersøgelse</option>
            <option id="eventualtkob">eventualt køb</option>
            <option id="forskning">forskning</option>
            <option id="opbevaring">opbevaring</option>
        </options>
    </instance> 
</root>