<root>
    <services-record-path id="smk">loansout_smk:http://collectionspace.org/services/loanout/local/smk,loansout_smk</services-record-path>				

	<section id="domaindata">

		<!-- Create a new field for advanced search : for further explanations, see http://issues.collectionspace.org/browse/UCBG-117  -->		 		                    	    						                                                          	         	        
        <field id="loanStatusSearch" autocomplete="vocab-lostatus" ui-type="enum" ui-search="repeatable" exists-in-services="false">
               <services-tag>loanStatusGroupList/*/loanStatus</services-tag>
        </field>
        <field id="loanStatusNoteSearch" ui-search="repeatable" exists-in-services="false">
               <services-tag>loanStatusGroupList/*/loanStatusNote</services-tag>
        </field>                    	 		
		
	</section>
	
	<!--  labels -->        
     <section id="lenderGroup"/>
     
</root> 