
            <record id="id" type="id">
                <services-tenant-plural>id</services-tenant-plural>
                <services-tenant-singular>id</services-tenant-singular>
                <authorization-view>false</authorization-view>
                <section id="idGeneratorInformation">
                    <field id="accession">
                        <selector>9dd92952-c384-44dc-a736-95e435c1759c</selector>
                    </field>
                    <field id="archive">
                        <selector>70586d30-9dca-4a07-a3a2-1976fe898028</selector>
                    </field>
                    <field id="evaluation">
                        <selector>d2d80822-25c7-4c7c-a105-fc40cdb0c50f</selector>
                    </field>
                    <field id="intake">
                        <selector>8088cfa5-c743-4824-bb4d-fb11b12847f7</selector>
                    </field>
                    <field id="inventory">
                        <selector>6d472be6-2534-47f3-a3f1-3f160e7a9303</selector>
                    </field>
                    <field id="library">
                        <selector>80fedaf6-1647-4f30-9f53-a75a3cac2ffd</selector>
                    </field>
                    <field id="loanin">
                        <selector>ed87e7c6-0678-4f42-9d33-f671835586ef</selector>
                    </field>
                    <field id="loanout">
                        <selector>4b984865-f93d-4481-b874-3dba863ec589</selector>
                    </field>
                    <!-- 'location' below pertains to 'generic locations' stored -->
                    <!-- in Location/Movement/Inventory records, rather than to -->
                    <!-- Storage Location authority term records -->
                    <field id="location">
                        <selector>1fc5e383-0786-4126-9a3c-ec7df4517ee3</selector>
                    </field>
                    <field id="study">
                        <selector>0518132e-dd8c-4773-8fa9-07c9af4444ee</selector>
                    </field>
                    <field id="movement">
                        <selector>49ca9d8d-7136-47ff-a70e-4a47b9038b70</selector>
                    </field>
                    <field id="objectexit">
                        <selector>d4eea707-d473-4367-853a-728fbcd9be17</selector>
                    </field>
                    <field id="media">
                        <selector>cd91d8b8-f346-4925-a425-93e02bd1c5c9</selector>
                    </field>
                    <!-- The following ID generators are not obviously used -->
                    <field id="accession-activity">
                        <selector>1a67470b-19b1-4ae3-88d4-2a0aa936270e</selector>
                    </field>
                    <field id="intake-object">
                        <selector>a91db555-5c53-4996-9918-6712351397a0</selector>
                    </field>
                    <field id="uuid">
                        <selector>1fa40353-05b8-4ae6-82a6-44a18b4f3c12</selector>
                    </field>                    
                    
                    <!-- SMK Collection object records -->
                    
                    <field id="kms">
                        <selector>4b55d54c-0d64-4cff-80cb-f79dfb8731ec</selector>
                    </field>
                    <field id="kks">
                        <selector>fee8a16b-02d4-4da9-bfd6-175739d5c3a6</selector>
                    </field>
                    <field id="kas">
                        <selector>3602e5bf-ae49-4e59-b25f-44bc9977c05f</selector>
                    </field>
                    <field id="orig">
                        <selector>c63b39f9-8b16-4e16-8e11-ebcf805209a0</selector>
                    </field>                    
                    <field id="dep">
                        <selector>a9559eb2-09f5-41d3-83ef-6655415f4910</selector>
                    </field>
                    <field id="eks">
                        <selector>54f0b66a-9476-44e3-b380-7a79e3a3991a</selector>
                    </field>    
                    
                    <!-- end SMK Collection object records -->
                                                     
                    <!--
                        This is the type for id generators - if you add a new record type that has an id_generator you need to:
                        log into cspace db and look at table id_generators and find the csid for the record type
                        use that id here
                        and magically it will all work
                        the field id is the id used in the option tag e.g.
                        <options>
                            <option id="intake" sample="IN2009.1.1">Intake</option>
                            <option id="accession" sample="2009.1.1">Accession</option>
                            <option id="loanin" sample="LI2009.1.1">Loans In</option>
                        </options>
                        currently inherits most functionality from normal Record functionality -->
                </section>
            </record>